@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: hsl(204, 43%, 93%);
  font-family: "Karla", sans-serif;
}
.main-container {
  width: 375px;
  margin: 2rem auto;
  box-shadow: 2px 8px 19px 2px rgba(152, 166, 189, 1);
}
.container {
  padding: 2rem 2rem;
}
/*FIRST*/

.first-container {
  background: white;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.first-container h1 {
  color: hsl(179, 62%, 43%);
  margin-bottom: 1.25rem;
}
.first-container h2 {
  color: hsl(71, 73%, 54%);
  font-size: 1.25rem;
  line-height: 25px;
  margin-bottom: 1.25rem;
}
.first-container p {
  color: hsl(217, 22%, 67%);
  line-height: 30px;
}

/*SECOND*/

.second-container {
  background: hsl(179, 62%, 43%);
}
.second-container h1 {
  color: white;
  margin-bottom: 1.25rem;
}

.prize h1 {
  margin-bottom: 0;
  font-size: 2.5rem;
}
.prize span {
  color: hsl(204, 43%, 93%);
  opacity: 0.7;
}
.prize {
  display: flex;
  place-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}
.second-container p {
  color: hsl(204, 43%, 93%);
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
.btn {
  width: 100%;
  padding: 1rem 1rem;
  background: hsl(71, 73%, 54%);
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  border: transparent;
  border-radius: 10px;
  cursor: pointer;
}
/*THIRD*/

.third-container {
  background: hsl(179, 62%, 53%);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.third-container h1 {
  color: white;
  margin-bottom: 1.25rem;
}
.third-container p {
  color: hsl(204, 43%, 93%);
  line-height: 25px;
  width: 200px;
}

/*BIG SCREEN*/

@media screen and (min-width: 856px) {
  .main-container {
    display: grid;
    grid-template-columns: 375px 375px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "a a"
      "b c";
    transform: translate(-50%, 10%);
  }
  .first-container {
    grid-area: a;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    box-shadow: 2px 8px 19px 2px rgba(152, 166, 189, 1);
  }
  .second-container {
    grid-area: b;
    border-bottom-left-radius: 8px;
    box-shadow: 2px 8px 19px 2px rgba(152, 166, 189, 1);
  }
  .third-container {
    grid-area: c;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 8px;
    box-shadow: 2px 8px 19px 2px rgba(152, 166, 189, 1);
  }
}
